#spring.datasource.url=jdbc:postgresql://javaguides.cfx0m94obexe.ap-southeast-1.rds.amazonaws.com:5432/javaguides
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Lezhil123456
spring.postgresql.console.enabled=true

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#server.port=5000
server.port=8084

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

